<a href="https://colab.research.google.com/github/FaiqFadhlurrahmanElHakim/MachineLearning/blob/main/1197050038_Faiq_Fadhlurrahman_El_Hakim_D.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
data = '/exchange_rate_to_usd.csv'
df = pd.read_csv(data)

In [4]:
df.head()

,date,chinese_yuan_to_usd,euro_to_usd,japanese_yen_to_usd,uk_pound_to_usd,us_dollar_to_usd,algerian_dinar_to_usd,australian_dollar_to_usd,bahrain_dinar_to_usd,botswana_pula_to_usd,...,south_african_rand_to_usd,sri_lankan_rupee_to_usd,swedish_krona_to_usd,swiss_franc_to_usd,thai_baht_to_usd,trinidadian_dollar_to_usd,tunisian_dinar_to_usd,uae_dirham_to_usd,uruguayan_peso_to_usd,bolivar_fuerte_to_usd
0,2004-01-02,NaN,0.794155,NaN,0.559973,1.0,NaN,1.328551,2.659574,NaN,...,0.149813,0.010313,0.138889,NaN,NaN,NaN,NaN,0.272294,NaN,NaN
1,2004-01-05,0.120817,0.790077,0.009355,0.555679,1.0,NaN,1.310616,2.659574,4.326195,...,0.157233,0.010277,0.139665,0.812876,0.025393,NaN,NaN,0.272294,NaN,NaN
2,2004-01-06,0.120815,0.783945,0.009412,0.549179,1.0,NaN,1.304121,2.659574,4.354452,...,0.154440,0.010245,NaN,0.813008,0.025508,0.159727,NaN,0.272294,NaN,NaN
3,2004-01-07,0.120814,0.788706,0.009413,0.551268,1.0,NaN,1.302592,2.659574,4.418913,...,NaN,NaN,0.139519,0.807363,0.025602,0.159393,NaN,0.272294,NaN,NaN
4,2004-01-08,0.120814,0.791515,0.009421,0.551815,1.0,NaN,1.302253,2.659574,4.464286,...,0.150602,0.010222,0.138600,0.802053,0.025630,NaN,NaN,0.272294,NaN,NaN

Warning: Total number of columns (52) exceeds max_columns (20) limiting to first (20) columns.